{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test",
    "seo": "node scripts/check-seo.mjs",
    "images:fetch": "node --env-file=.env scripts/fetch-product-images.mjs",
    "images:sheet": "node scripts/contact-sheet.mjs",
    "images:apply": "node --env-file=.env scripts/apply-product-images.mjs",
    "postinstall": "prisma generate",
    "telegram:test": "node --env-file=.env scripts/test-telegram.mjs",
    "telegram:link": "node --env-file=.env scripts/telegram-chat-id.mjs",
    "telegram:webhook": "node --env-file=.env scripts/telegram-set-webhook.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@stripe/stripe-js": "^8.8.0",
    "@tabler/icons-react": "^3.37.1",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^2.6.1",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^12.34.3",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19",
    "react-email": "^5.2.8",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "resend": "^6.9.2",
    "sharp": "^0.35.3",
    "sonner": "^1.7.1",
    "stripe": "^20.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.5",
    "prisma": "^7.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
